APP_NAME=Laravel
APP_PORT=8000
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

ROOT_USERNAME=root
ROOT_PASSWORD=123456

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=password
PG_DATABASE=postgres
PG_SCHEMA=public

# for docker postgres
PG_EXPOSE_PORT=5400

JWT_KEY=
JWT_ALG=HS256
JWT_TTL=8640000
JWT_RFT=8640000

GAODE_WEB_KEY=

QINIU_BUCKET=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
