APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t3gsHNNsdml4Y62IdROC9IJaLQTFbGQy6ecnLWzqsXo=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=Asia/Shanghai

ROOT_USERNAME=zhanglan
ROOT_PASSWORD=aeoikj

JWT_KEY=rPMfnL2Y4cvMEYd2J4e2OhrbLrg0qmDk
JWT_ALG=HS256
JWT_TTL=8640000
JWT_RFT=8640000

QINIU_DEADLINE=10
QINIU_BUCKET=yuchuan-article
QINIU_ACCESS_KEY=qxyO4hgQ30txoMn3Koom0STGU85yz3H36Mnxv_GP
QINIU_SECRET_KEY=9QlsKXlKUwRIp6SLnyfpLx8XlEv6taO01K9GQzSv

GAODE_LOCATION_KEY=4cd4b47222fbf45f17ba1e4ee43e6c68	

LOG_CHANNEL=stack

PG_HOST=139.198.191.120
PG_PORT=5432
PG_USERNAME=tiantong
PG_PASSWORD=aeoikj1234
PG_DATABASE=tiantong
PG_SCHEMA=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
